{
  "schema_version": "0.2.0",
  "description": "Physical components. IDs = E*. Link to visual asset (M*) + physical nature. Constructions assemble instances of these. E0 = environment frame (origin, assumptions, initial conditions).",
  "components": {
    "E0": {
      "name": ["site / environment", "среда / площадка"],
      "asset": null,
      "kind": "environment",
      "scale": "setup",
      "role": "frame",
      "origin": [0, 0],
      "origin_corner": "bottom_left",
      "axes": {
        "x": "right",
        "y": "up"
      },
      "quantities": [],
      "ports": [],
      "assumptions": [],
      "initial_conditions": {},
      "notes": "Базовый контейнер конструкции. Задаёт систему координат (0,0 — левый нижний угол), начальные условия и объяснительный слой (пренебрежения, идеализации: без трения, однородное поле и т.п.). Не требует визуального ассета. В будущем — непрерывность по времени / «промодка»."
    },
    "E001": {
      "name": ["spring", "пружина"],
      "asset": "M001",
      "kind": "elastic_element",
      "scale": "part",
      "quantities": [],
      "ports": ["end_a", "end_b"],
      "notes": "Test component (mechanics)"
    },
    "E002": {
      "name": ["block", "брусок"],
      "asset": "M002",
      "kind": "rigid_body",
      "scale": "part",
      "quantities": [],
      "ports": ["attach"],
      "notes": "Test component (mechanics)"
    },
    "E003": {
      "name": ["wall", "стена / опора"],
      "asset": "M003",
      "kind": "fixed_support",
      "scale": "part",
      "quantities": [],
      "ports": ["attach"],
      "notes": "Test component (mechanics)"
    }
  }
}
