{
  "schema_version": "0.8.1",
  "description": "E* = уникальный объект по набору изменяемых величин (dof выводится из params). params[{quantity, default}] в СИ. Представитель — материальная точка (центр); контуры later. Канон: Componovka only.",
  "meta": {
    "language_order": ["en", "ru"],
    "id_prefix": "E",
    "decision": "D1",
    "notes": [
      "D1: уникальность E* = набор params[] (какие Q* можно менять). Класс тела (упругое/жёсткое/…) — следствие набора, не отдельное поле.",
      "params[]: { quantity: Q*, default } — только СИ, без unit.",
      "Q008 в params = r центра (материальная точка) в абсолютном Frame; [x,y,z], z=0 пока.",
      "Изменение param → формулы P* → пересчёт связанных величин (см. links в constructs).",
      "primitive material_point — представитель до контуров (массивы точек later).",
      "E0 даёт Frame; E010 — якорь наблюдателя (тот же формат params)."
    ]
  },
  "components": {
    "E0": {
      "id": "E0",
      "name": ["environment", "среда"],
      "primitive": "material_point",
      "params": [
        { "quantity": "Q008", "default": [0, 0, 0] },
        { "quantity": "Q006", "default": 9.8 }
      ],
      "frame": {
        "origin": [0, 0, 0],
        "origin_corner": "bottom_left",
        "axes": { "x": "right", "y": "up", "z": "out" }
      }
    },
    "E001": {
      "id": "E001",
      "name": ["spring", "пружина"],
      "primitive": "material_point",
      "params": [
        { "quantity": "Q008", "default": [0, 0, 0] },
        { "quantity": "Q013", "default": 100 },
        { "quantity": "Q008", "default": 0.2 }
      ],
      "notes": "dof: r, k, L0 (два Q008 — r и natural length; key/role later if needed)"
    },
    "E002": {
      "id": "E002",
      "name": ["block / mass", "брусок / груз"],
      "primitive": "material_point",
      "params": [
        { "quantity": "Q008", "default": [0, 0, 0] },
        { "quantity": "Q003", "default": 0.5 }
      ],
      "notes": "dof: r, m"
    },
    "E010": {
      "id": "E010",
      "name": ["observer", "наблюдатель"],
      "primitive": "material_point",
      "params": [
        { "quantity": "Q008", "default": [0, 0, 0] }
      ],
      "notes": "dof: r only; UI metrics = p_abs − r later"
    }
  }
}
